# Deployment
name=prubea-python
replicas=1
namespace=testing
imageName=python
command=["/bin/sh"]
args=["-c", "while true; do echo hello; sleep 10;done"]
mountPath=/python
mountName=python
port=80

# Service
nodePort=
servicePort=

# PV
pvStorage=1Gi
pvPath=/home/pruebaTemplate

# PVC
pvcStorage=1Gi
