# Deployment
name=prubea-python
replicas=1
namespace=testing
imageName=python
command=[ "bin/bash", "-c", "echo hola" ]
mountPath=/home
mountName=python-mount
port=80

# Service
nodePort=80
servicePort=30001

# PV
pvStorage=1Gi
pvPath=/home/prueba-python

# PVC
pvcStorage=1Gi
