# Deployment
name="prubea-python"
replicas="1"
namespace="testing"
imageName="python"
command=
mountPath=
mountName=
port="3000"

# Service
nodePort=30001
servicePort=80

# PV
pvStorage=10Gi
pvPath=/home/pruebPython

# PVC
pvcStorage=10Gi
