# Deployment
name=prubea-python
replicas=1
namespace=testing
imageName=python
command=[ "bin/bash", "-c", "echo hola" ]
mountPath=/home
mountName=python-mount
port=3000

# Service
nodePort=
servicePort=

# PV
pvStorage=
pvPath=

# PVC
pvcStorage=
