# Deployment
name="prubea-python"
replicas="1"
namespace="testing"
imageName="python"
command=
mountPath=
mountName=
port=3000

# Service
nodePort=
servicePort=

# PV
pvStorage=
pvPath=

# PVC
pvcStorage=
