# Deployment
name=prubea-python
replicas=1
namespace=testing
imageName=python
command=["/bin/sh"]
args=["-c", "while true; do echo hello; sleep 10;done"]
mountPath=
mountName=
port=

# Service
nodePort=30306
servicePort=80

# PV
pvStorage=
pvPath=

# PVC
pvcStorage=
