# Deployment
name=prubea-python
replicas=1
namespace=testing
imageName=python
command=[ "bin/bash", "-c", "echo hola" ]
mountPath=/home
mountName=python
port=3000

# Service
nodePort=30001
servicePort=80

# PV
pvStorage=10Gi
pvPath=/home/pruebPython

# PVC
pvcStorage=10Gi
